.carousel-indicators {
    bottom: -45px;
}

.carousel-indicators li {
    width        : 10px;
    height       : 10px;
    opacity      : 1.0;
    border-radius: 50%;
    border       : 1px solid #AAAAAA;
}

.carousel-indicators .active {
    background-color: #000000;
    border          : 0px;
    height          : 12px;
    width           : 12px;
}

#mainCarousel {
    max-height: 823px;
}

.product-slider-container {
    overflow-x: hidden;
    margin-top: 20px;
}

.products-container {
    background: url("/assets/images/midbg.png");
}

.product-slider {
    display        : flex;
    flex-flow      : row;
    justify-content: flex-start;
    transition     : all 1s ease-in-out;
}

.indicators-container {
    margin-top: 10px;
    width     : 100%;
}

.indicators-btn {
    margin-right: 10px;
    color       : #AAAAAA;
    cursor      : pointer;
}

.indicators-btn:hover {
    color: #707070;
}

.card {
    max-height: 350px;
    padding   : 0;
    margin    : 1rem;
}

.banner-image {
    max-height: 680px;
}

.carousel-caption {
    position  : absolute;
    width: max-content;
    max-width : 440px;
    bottom    : 35%;
    left      : 13vw;
    z-index   : 10;
    color     : #333333;
    text-align: left;
    padding   : 2%;
    background-color: #FFFFFF;
}

.card-img-top {
    max-height: 130px;
}

.card-img-top-na {
    max-height: 160px;
    overflow  : hidden;
}

.bottom-background {
    background: url("/assets/images/botbg.png") no-repeat;
    width: 100%;
    min-height: 176px;
    margin-bottom: -6%;
    position: relative;
}

@media(max-width: 992px) {
    .banner-image {
        max-height: 400px;
    }
}

@media(max-width: 767px) {
    .banner-image {
        max-height: 250px;
    }
}